<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

    <title>Odyseek Mobile App Design</title>
  </head>
  <body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light customNav">
      <a class="navbar-brand" href="https://fcfaquino18.github.io/UX_UI_HW_19/"><img src="images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://fcfaquino18.github.io/UX_UI_HW_19/">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              ODYSEEK
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#introduction">Introduction</a>
              <a class="dropdown-item" href="#overview">Overview</a>
              <a class="dropdown-item" href="#research">Research</a>
              <a class="dropdown-item" href="#brainstorming">Brainstorming</a>
              <a class="dropdown-item" href="#design">Design</a>
              <a class="dropdown-item" href="#conclusion">Conclusion</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Adult-tings</a>
              <a class="dropdown-item" href="#">SPA</a>
              <a class="dropdown-item" href="#">View All Projects</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://drive.google.com/file/d/1tQX-Dvp8SECqFXjwX3qwjcq_LOZJ0TKS/view?usp=sharing" target="_blank">RESUME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:fcfaquino18@gmail.com" target="_blank">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End navigation bar -->

    <!-- Jumbotron -->
    <div class="jumbotron rockBackground">
    <div class="projecthero">
        <img src="images/hero.png">
    </div>
      <div class="jumboCopy">
      <h1 class="display-4">Odyseek Mobile App Design</h1>
      <p class="lead">UX/UI Designer</p>
    </div>
    </div>
    <!-- End jumbotron -->

    <!-- Content -->
    <div class="container-fluid content">
      <!-- Introduction -->
      <div id="introduction" class="row valueProp">
        <div class="sideAccent">
        </div>
        <div class="imageContainer col-2">
            <h3 class="try">Introduction</h3>
        </div>
        <div class="text col-9">
          <p><br>
            For this project, I designed an app to help travelers streamline their trip planning process. I was inspired to create this app based off my own frustrations in trying to create itinerary while staying on budget, and orchestrating the perfect trip for all involved.
          </p>
        </div>
      </div>
    
    <!-- Overview -->
    <div id="overview" class="row valueProp">
        <div class="sideAccent">
        </div>
        <div class="imageContainer col-2">
            <h3 class="try">Overview</h3>
        </div>
        <div class="text col-9">
        <h3><br>The Problem</h3>
          <p>
            Trip planning, especially when traveling in a group, has always been challenging, from coordinating with all people involved, setting the itinerary and budgeting. Everyone have their own preferences causing overwhelming amount of information to make every decision. How might we improve their planning process and orchestrate a perfect trip?
          </p>
          <h3><br>The Goal</h3>
          <p>
            Design a mobile solution for planning itinerary, discovering sight information and recommendations, keeping track of expenses and documenting trips in one platform for quick access.
          </p>
          <h3><br>My Role</h3>
          <p>
            I was the sole researcher and designer on this project. As someone who travels often, I felt passionate about the concept, and wanted to address the needs by crafting visually appealing and user-friendly interfaces that facilitate smooth navigation and interaction, while honing my skills in UX/UI.
          </p>
        </div>
        
      </div>
     
      <!-- Research -->
    <div id="research" class="row valueProp">
        <div class="sideAccent">
        </div>
        <div class="imageContainer col-2">
            <h3 class="try">Research</h3>
        </div>
        <div class="text col-9">
        <h3><br>Interviews</h3>
          <p>
            Five interviews and thirty surveys were conducted with travelers who usually go on a group trip every year, in order to understand what steps users take, their preferences, challenges and expectations when planning a trip. 
          </p>

<!-- Cards -->
<div class="container-fluid content">
    <div class="row">
      <!-- Card 1 -->
      <div class="cardContainer col-lg-6 col-md-6 col-sm-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Matthew, 29</h5>
            <p class="card-text">"If you're traveling in a group, make sure that the itinerary is balance, where everyone could enjoy themselves."</p>
          </div>
        </div>
      </div>
      <!-- End card 1 -->

      <!-- Card 2 -->
      <div class="cardContainer col-lg-6 col-md-6 col-sm-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Jane, 30</h5>
            <p class="card-text">"I do a lot of research, see the likes and read comments of people who have been there already."</p>
          </div>
        </div>
      </div>
      <!-- End card 2 -->

    </div>
  </div>
  <!-- End cards -->

       
          <h3><br>User Persona</h3>
          <div>
            <img src="images/userpersona.png">
          </div>
        </div>
</div>

    <!-- Brainstorming -->
        <div id="brainstorming" class="row valueProp">
          <div class="sideAccent">
          </div>
          <div class="imageContainer col-2">
            <h3 class="try">Brainstorming</h3>
          </div>
          <div class="text col-9">
            <h3><br>Competitive Analysis</h3>
            <p>
                Before designing the protytope, competitive analyses were conducted to discover similar app’s features, strengths and opportunities.
            </p>
                <div>
                    <img src="images/companalysis.png">
                </div>
            <h3><br><br>User Journey Map</h3>
                <div>
                    <img src="images/userjourney.png">
                </div>
            <h3><br><br>User Flow</h3>
            <p>
                Onboarding and Signing-Up
            </p>
                <div>
                    <img src="images/onboardflow.png">
                </div>
            <p><br>
                App Features
            </p>
                <div>
                    <img src="images/featureflow.png">
                </div>
          </div>
        </div>
        
      <!-- Design -->
      <div id="design" class="row valueProp">
        <div class="sideAccent">
        </div>
        <div class="imageContainer col-2">
          <h3 class="try">Design</h3>
        </div>
        <div class="text col-9">
          <h3><br>Digital Wireframes</h3>
              <div>
                  <img src="images/midfi.png">
              </div>
          <h3><br><br>Usability Test</h3>
          <p>
            Five user tests were conducted to determine if the app functions as intended, and identify pain points when navigating, as well as the strengths of the app.
        </p>
              <div>
                  <img src="images/usertest.png">
              </div>
          <h3><br><br>UI Style Tile</h3>
              <div>
                  <img src="images/styleguide.png">
              </div>
        <h3><br><br>Hi-Fi iOS Mock-up</h3>
              <div>
                  <img src="images/hifi.png">
              </div>
        </div>
      </div>

       <!-- Conclusion -->
       <div id="conclusion" class="row valueProp">
        <div class="sideAccent">
        </div>
        <div class="imageContainer col-2">
            <h3 class="try">Conclusion</h3>
        </div>
        <div class="text col-9">
          <p>
            It was a very challenging project, but it was an incredible learning experience. Parts of it were bit of a trial by fire, but it was very rewarding in the end, and I gained new valuable knowledge and skills.
          </p>
          <p>
            I’d like to continue developing the app and work on larger scale version of this project involving exciting additional features. I’m proud of the product I’ve created and solution I’ve delivered, and I’m looking forward to its progress in the future!
          </p>
        </div>
      </div>
      <!-- End row 1 -->

    </div>
    <!-- End content -->
    </div>

    <div class="button2">
        <div class="backproject"><</div>
        <div class="nextproject">View all projects</div>
    </div>

    <!--FOOTER-->
    <section class="footer">
        <div class="footer1">
        <div class="topfooter">
        <div class="Getintouch">
            <h1>Get in touch</h1>
            <p>You can reach out to me for research, design, analytics and digital optimization.</p>
        </div>
        <div class="button hover1">
            <img src="images/button.png" height="60">
            <p>Back to Top</p>
        </div>
        </div> 
        <div class="socmed">
            <a href="mailto:fcfaquino18@gmail.com" target="_blank">
                <img src="images/mail.png" height="50">
            </a>
            <a href="https://www.linkedin.com/in/franz-carlo-aquino-149a3495/" target="_blank">
                <img src="images/linkedin.png" height="50">
            </a>
            <a href="https://medium.com/@fcfaquino18" target="_blank">
                <img src="images/medium.png" height="50">
            </a> 
        </div>
        <div class="copyright">
            <p>Copyright © 2023 | Carlo Aquino</p>
        </div>
        </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
      <script src="js/index.js"></script>
  
    </body>
</html>